# payment-gateway

./: .dockerignore  .gitlab-ci.yml  PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PaymentGateway/: Dockerfile  PaymentGateway.WebApi.csproj  Startup.cs
PaymentGateway.Application/: Class1.cs  PaymentGateway.Application.csproj
PaymentGateway.BankSimulator/BankSimulator/: BankSimulator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PaymentGateway.BankSimulator/BankSimulator/BankSimulator/: BankSimulator.csproj  Dockerfile  Startup.cs
PaymentGateway.BankSimulator/BankSimulator/BankSimulator/Controllers/: PaymentController.cs
PaymentGateway.BankSimulator/BankSimulator/BankSimulator/Models/: Payment.cs
PaymentGateway.BankSimulator/BankSimulator/BankSimulator/Properties/: launchSettings.json
PaymentGateway.Client/: Class1.cs  PaymentGateway.Client.csproj  PaymentGatewayExtensions.cs
PaymentGateway.Client/Models/: ProcessPaymentRequest.cs
PaymentGateway.Client/PaymentGateway.Client/: IPaymentGateway.cs  PaymentGateway.Client.csproj  PaymentGateway.cs
PaymentGateway.Client/PaymentGateway.Client/Models/: Payment.cs
PaymentGateway.Core/: Payment.cs  PaymentGateway.Core.csproj
PaymentGateway.Core.Tests/: PaymentGateway.Core.Tests.csproj  PaymentTest.cs
PaymentGateway.Core/Entities/: CardNumber.cs  IPayment.cs  Payment.cs
PaymentGateway.Core/Requests/: GetPaymentRequest.cs  GetPaymentResponse - Copy (2).cs  ProcessPaymentRequest.cs
PaymentGateway.Core/Responses/: GetPaymentResponse.cs  ProcessPaymentResponse.cs  ProcessPaymentWithBankResponse.cs
PaymentGateway.Core/Validators/: GetPaymentValidator.cs  ProcessPaymentValidator.cs
PaymentGateway.Infrastructure/: IPaymentRepository.cs  PaymentDbContext.cs  PaymentGateway.Infrastructure.csproj  PaymentRepository.cs
PaymentGateway.WebApi/: PaymentGateway.WebApi.csproj  Startup.cs
PaymentGateway/Controllers/: PaymentController.cs
PaymentGateway/Models/: Payment.cs
PaymentGateway/Properties/: launchSettings.json
